spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Plant Manager

spring.messages.basename=validation

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:./bazaDanych
spring.h2.console.enabled=true
spring.h2.console.path=/adminH2

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=plantmanager.reminder@gmail.com
spring.mail.password=sending.reminders
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Mail templates
spring.mail.templates.path=templates
